# SONARCLOUD PROJECT INFO
sonar.host.url=https://sonarcloud.io/
sonar.organization=aljazeeraplus
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=ALJAZEERAPLUS/ump
sonar.pullrequest.github.endpoint=https://api.github.com

# PROJECT INFO
sonar.projectKey=Unified-Mobile-Platform
sonar.projectName=Unified-Mobile-Platform
sonar.projectVersion=2.7.0

# ANALYSIS INFO
sonar.sources=src
sonar.tests=__tests__
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml 

sonar.issue.ignore.multicriteria=e1,e2

# Functions should not be empty
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.*

sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.*

sonar.coverage.exclusions=src/**/routes/**/*,
