# SONARCLOUD PROJECT INFO
sonar.host.url=https://sonarcloud.io/
sonar.organization=aljazeeraplus
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=ALJAZEERAPLUS/ump
sonar.pullrequest.github.endpoint=https://api.github.com

# PROJECT INFO
sonar.projectKey=uMP-Mobile
sonar.projectName=uMP-Mobile
sonar.projectVersion=7.6.0

# ANALYSIS INFO
sonar.sources=src
sonar.tests=__tests__
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# OTHER
sonar.verbose=true

sonar.issue.ignore.multicriteria=e1

# Functions should not be empty
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.*

sonar.coverage.exclusions=src/**/routes/**/*
